GEMINI_API_KEY=AIzaSyCe2J1NUBbiGYVbHz2CDadJTp53Dx5Uidg
VISUALIZE_API_ENDPOINT="http://localhost:8001/visualize"
CONVERSATION_API_ENDPOINT="http://localhost:8002/conversation"
OPTIMIZE_API_ENDPOINT="http://localhost:8003/optimize"
BENCHMARK_API_ENDPOINT="http://localhost:8004/benchmark"
